<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- --------- UNICONS ---------- -->
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v4.0.8/css/line.css"
    />

    <!-- --------- CSS ---------- -->
    <link rel="stylesheet" href="assets/css/style.css" />

    <!-- --------- FAVICON ---------- -->
    <link
      rel="shortcut icon"
      href="assets/images/favicon-16x16.png"
      type="image/x-icon"
    />

    <title>Portfolio | Jeanett K. Melsom</title>
  </head>
  <body>
    <!-- --------------- HEADER --------------- -->
    <header>
      <div class="container"></div>
      <nav id="header">
        <div class="nav-logo">
          <p class="nav-name">Melsom</p>
          <span>.</span>
        </div>
        <div class="nav-menu" id="myNavMenu">
          <ul class="nav_menu_list">
            <li class="nav_list">
              <a href="#home" class="nav-link">Home</a>
              <div class="circle"></div>
            </li>
            <li class="nav_list">
              <a href="#about" class="nav-link">About</a>
              <div class="circle"></div>
            </li>
            <li class="nav_list">
              <a href="#projects" class="nav-link">Projects</a>
              <div class="circle"></div>
            </li>
            <li class="nav_list">
              <a href="#contact" class="nav-link">Contact</a>
              <div class="circle"></div>
            </li>
          </ul>
        </div>
        <div class="nav-button">
          <button class="btn">
            Download my CV<i class="uil uil-file-alt"></i>
          </button>
        </div>
        <div class="nav-menu-btn">
          <i class="uil uil-bars" onclick="myMenuFunction()"></i>
        </div>
      </nav>
    </header>
    <!-- -------------- MAIN ---------------- -->
    <main class="wrapper">
      <section class="featured-box" id="home"></section>
      <div class="featured-text">
        <div class="featured-text-card">
          <span> Jeanett K. Melsom</span>
        </div>
        <div class="featured-name">
          <p>I'm a <pan class="typedText">Frontend-Developer</pan></p>
        </div>
        <div class="featured-text-info">
          <p>
            Versatile in technology and creativity with strong customer service
            skills. Design enthusiast and animal lover. Certified lash
            technician. Frontend developer with ambitions to become a fullstack
            developer.
          </p>
        </div>
        <div class="featured-text-btn">
            <button class="btn blue-btn">Contact me</button>
            <button class="btn blue-btn">Download my CV<i class="uil uil-file-download-alt"></i></button>
      </div>
      <div class="social_icons">
        <div class="icon"><i class="uil uil-instagram"></i></div>
        <div class="icon"><i class="uil uil-github-alt"></i></div>
        <div class="icon"><i class="uil uil-linkedin-alt"></i></div>
      </div>
    </main>
    <!-- -------------- FEATURED BOX ---------------- -->

    <!-- -------------- ABOUT BOX ---------------- -->

    <!-- -------------- PROJECT BOX ---------------- -->

    <!-- -------------- CONTACT BOX ---------------- -->

    <!-- --------------- FOOTER --------------- -->

    <!-- ----- TYPING JS Link ----- -->
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

    <!-- ----- SCROLL REVEAL JS Link----- -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- ----- MAIN JS ----- -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
